is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Recapitulacao_orientacao_obj_exec_01
build_property.ProjectDir = C:\Users\Rafael Marques\source\repos\Recapitulacao orientacao obj exec 01\Recapitulacao orientacao obj exec 01\
